@charset "UTF-8";
/** Les variables en SCSS permettent de stocker des valeurs réutilisables dans une 
feuille de style, pour simplifierla gestion et la mise à jour des propriétés communes. */
/** couleurs du site **/
/** Les mixins en SCSS sont des morceaux de code réutilisables qui permettent d'inclure des styles CSS de manière modulaire.**/
/** displays flexbox **/
/** cartes restaurants **/
/** ombre portée sur le header de la version mobile **/
/** ombre portée sur les boutons explorer et commander **/
/** transition de la couleur sur le bouton coeur **/
/* titres h2 */
/** loader **/
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
/* apparition progressive des menus restaurants */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0%;
}

/** loader **/
.loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  inset: 0;
  background-color: rgba(247, 247, 247, 0.9); /** variable de couleur & function intensité **/
  z-index: 9999;
  align-items: center;
  pointer-events: none;
  opacity: 1;
  animation: fade-out 1s forwards 2s;
}

.rotation:after {
  content: " ";
  display: block;
  width: 80px;
  height: 80px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #9356DC transparent #7e7e7e;
  animation: spin 1.5s linear infinite;
}

/** version desktop **/
.menu-responsive-one, .menu-responsive {
  width: 80%;
}

.menu-responsive-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
}

.logo,
.geolocalisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.25rem 1rem;
  font-weight: 600;
  font-size: 20px;
  gap: 20px;
}

.geolocalisation {
  background-color: #eaeaea;
}

.container-bouton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f7f7f7;
  text-align: center;
  font-size: 25px;
}
.container-bouton p { /** concaténation ( = relier ) en utilisant une esperluette (&) **/
  font-weight: 300;
  margin-top: -1px;
  margin-bottom: 45px;
}

.bouton {
  background: linear-gradient(1deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0 0.3rem 0.3rem rgba(63, 59, 59, 0.15), 0 -0.3rem 0.3rem rgba(63, 59, 59, 0.15);
  color: #f7f7f7;
  width: 300px;
  height: 60px;
  font-size: 20px;
  border-radius: 30px;
  border: none;
  margin-bottom: 50px;
  transition-property: transform;
  transition-duration: 150ms;
  cursor: pointer;
}
.bouton:hover {
  transform: scale(1.15);
  opacity: 0.8;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
  margin-top: 0px;
  align-content: center;
}
.menu-container .menu-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 72px;
  background: #f7f7f7;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  align-items: center;
  gap: 10%;
  margin: 0 0 30px 30px;
  width: 90%;
  border: none;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  justify-content: flex-start;
  cursor: pointer;
}

.menu-container h2 {
  font-size: 25px;
  padding: 25px 0 25px 20px;
}

.menu-nombre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-left: -12px;
  width: 1.5em;
  height: 1.5em;
  background: #9356DC;
  border-radius: 50%;
  color: #f7f7f7;
  min-width: 1.5em;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #f7f7f7;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  position: relative;
  border-radius: 15px;
  margin-bottom: 25px;
}
.cards .card-content {
  padding: 3.4vw;
  width: 35%;
  margin-top: -55px;
}
.cards .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  border-radius: 15px 15px 0 0;
  width: 100%;
}
.cards .card-titre {
  line-height: 0.5;
  padding-left: 13px;
  margin-bottom: 15px;
}
.cards .card-icone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.cards h2 {
  font-size: 25px;
  padding: 25px 0 25px 20px;
}

.notification-nouveau {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: #008766;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 2px;
  z-index: 1;
}

/** icônes **/
.fa-solid {
  color: #7e7e7e;
}

a:hover .fa-store:before {
  color: #9356DC;
}

.fa-store:before,
.fa-list:before,
.fa-mobile-screen-button:before {
  font-size: 20px;
}

.fa-location-dot:before {
  color: #000000;
}

/** icône coeur **/
.icone-coeur {
  position: relative;
}

.icone-coeur input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.icone-coeur .fa-heart {
  position: absolute;
  transition: all 0.5s ease-in-out;
  animation: fadeInOut 0.5s ease-in-out;
  margin: -5px 0 0 -55px;
  font-size: 20px;
  cursor: pointer;
}

.icone-coeur input[type=checkbox]:checked ~ .icone-changement {
  opacity: 1;
}

.icone-changement {
  opacity: 0;
  background: linear-gradient(1deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

/** footer **/
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #353535;
  padding-top: 40px;
  align-items: center;
  justify-content: flex-end;
}
.footer-logo {
  filter: invert(100%);
  width: 120px;
  padding: 22px 0 16px 24px;
  margin: 0 60px;
}
.footer-icone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-left: 24px;
  gap: 12px;
  line-height: 120%;
}
.footer-icone-- i {
  font-size: 12px;
}
.footer .fa-handshake-angle:before,
.footer .fa-utensils:before,
.footer a,
.footer p,
.footer .icone {
  color: #f7f7f7;
  text-decoration: none;
  cursor: pointer;
}

.footer-responsive-logo {
  order: 5;
}

/** version mobile **/
@media (max-width: 768px) {
  .geolocalisation {
    box-shadow: inset 0 6px 12px -1px rgba(202, 202, 202, 0.5), inset 0 -4px 4px -6px rgba(202, 202, 202, 0.5);
  }
  .menu-responsive-one,
  .cards,
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    cursor: pointer;
  }
  .menu-responsive-one.cards .card,
  .cards.cards .card,
  .footer.cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    position: relative;
    border-radius: 15px;
    margin-bottom: 25px;
  }
  .menu-responsive-one.cards .card-content,
  .cards.cards .card-content,
  .footer.cards .card-content {
    width: 93%;
  }
  .menu-responsive-one .footer-logo,
  .cards .footer-logo,
  .footer .footer-logo {
    margin: 0;
  }
  .menu-responsive-one .footer-responsive-logo,
  .cards .footer-responsive-logo,
  .footer .footer-responsive-logo {
    order: 0;
  }
  .menu-responsive-one .content,
  .cards .content,
  .footer .content {
    width: 100%;
  }
  .menu-responsive-one .icone-content,
  .cards .icone-content,
  .footer .icone-content {
    justify-content: space-between;
  }
  .menu-responsive-one p,
  .cards p,
  .footer p {
    line-height: 0%;
  }
  .menu-responsive-one.footer,
  .cards.footer,
  .footer.footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/** Version desktop restaurant **/
/* header */
.fleche-retour {
  position: relative;
}

.fleche {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  color: #000000;
  left: 2rem;
  width: 2rem;
  top: 50%;
  align-items: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

/* bannière */
.banner {
  width: 100%;
  height: 390px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* section restaurant */
.restaurant-container {
  position: absolute;
  top: 430px;
  width: 100%;
}

.content {
  width: 85%;
  border-radius: 30px 30px 0 0;
  background: #f7f7f7;
  margin: auto;
}

/* section restaurant - card-container */
.restaurant-section {
  padding: 1px 0 0 20px;
}

.card-container {
  padding-right: 50px;
}
.card-container h2 {
  font: italic 400 28px/41px "Shrikhand", cursive;
  margin-right: 2rem;
  padding: 1.25rem 1rem;
}
.card-container i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -30px;
  cursor: pointer;
  padding-top: 13px;
}

.icone-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* sections de menu */
.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;
}
.menu-section h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
}
.menu-section .menu-content-position {
  padding-left: 15px;
}
.menu-section .menu-animation {
  background: #99e2d0;
  border-radius: 0 15px 15px 0;
  height: 72px;
  width: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.prix {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: flex-end;
  font-weight: 700;
  padding-right: 20px;
  margin-top: -23px;
}

.hover-effect {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 0.5em 0 0;
}

.background-validation {
  background-color: #ffffff;
  color: #99e2d0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}
.background-validation:hover {
  transform: rotate(360deg);
}

/* animations */
.carte-animation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: start;
  width: 90%;
}
.carte-animation:hover .menu-animation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 59px;
  opacity: 1;
}
.carte-animation:hover .menu-content-container {
  width: 60%;
  border-radius: 15px 0 0 15px;
}

.menu-content-container {
  height: 72px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  margin-bottom: 30px;
  width: 90%;
  line-height: 1.5;
  cursor: pointer;
  flex: 1;
}
.menu-content-container h4 {
  margin: 0.5em 0;
}

/* Styles pour les différentes sections de menu (Entrée, Plat, Dessert) */
.menu-entree,
.menu-plat,
.menu-dessert {
  animation: fade-in 0.5s ease-in-out forwards;
  opacity: 0;
}
.menu-entree.menu-entree,
.menu-plat.menu-entree,
.menu-dessert.menu-entree {
  animation-delay: 0.2s;
}
.menu-entree.menu-plat,
.menu-plat.menu-plat,
.menu-dessert.menu-plat {
  animation-delay: 0.4s;
}
.menu-entree.menu-dessert,
.menu-plat.menu-dessert,
.menu-dessert.menu-dessert {
  animation-delay: 0.6s;
}

/* version mobile restaurant */
@media (max-width: 768px) {
  .content, .menu-section {
    width: 100%;
  }
  .icone-content {
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */